.cta-block
  text-align: center
  display: inline-block
  margin: 0
  padding: 6px
  width: 20%
  vertical-align: top
  .inner
    padding: 15px
    border: 1px solid $gray-light
    display: table-cell
    vertical-align: middle
    +border-radius(4px)
  h2, h3
    font-size: 19px
  h2
    font-weight: 600
    height: 120px
    line-height: 1.3em
    margin-top: 17px
    display: table-cell
    vertical-align: middle
  h3
    margin-top: 0.25em
    margin-bottom: 0
    .month
      display: block
      font-weight: 600
      margin-bottom: 0.1em
    .day
      display: block
      font-weight: 700
      font-size: 32px
  h5
    font-size: 13px
    margin-top: 0.5em
    margin-bottom: 0px
  .more-info
    display: block
    margin-bottom: 6px
  .btn
    width: 100%
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
