$footer-height: 200px
$footer-padding: 15px

footer
  background: url(/assets/header-bg.jpg) #F79A58 center top repeat-x
  height: $footer-height
  color: #fff
  text-align: center

  .overlay
    background: rgba($orange, 0.5)
    width: 100%
    height: $footer-height
    position: absolute

  .container
    padding: 15px
    +white-links

  .table
    display: table
    margin: 0 auto

  ul
    display: table-cell
    vertical-align: middle
    height: $footer-height - 2*$footer-padding

  li
    margin-bottom: 0.5em

  .img-link
    margin-bottom: 1.4em
    &:last-child
      margin-bottom: 0
    img
      max-height: 3.2em
