// Import Bootstrap Compass integration
@import '../../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap-compass.scss'
// Import custom Bootstrap variables
@import lib/variables
// Import Bootstrap for Sass
@import '../../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap.scss'

header
  background: url(/assets/header-bg.jpg) center top no-repeat
  min-height: 200px

.navbar-wrapper
  background: rgba($orange, 0.7)
